
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Achu@2002

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanID:-}]
logging.level.org.springframework.web=DEBUG
